# cs2340-team43-rat

./: .gitignore  ISSUE_TEMPLATE.txt  README.md
RatTracker/: build.gradle
RatTracker/app/: build.gradle  proguard-rules.pro
RatTracker/app/src/androidTest/java/edu/gatech/rattracker/: ExampleInstrumentedTest.java
RatTracker/app/src/debug/res/values/: google_maps_api.xml
RatTracker/app/src/main/: AndroidManifest.xml
RatTracker/app/src/main/java/edu/gatech/rattracker/: BackendManager.java  Borough.java  CrossRoadActivity.java  DummyActivity.java  FirebaseManager.java  GraphActivity.java  IndividualReportActivity.java  ListItem.java  LoginActivity.java  MapFragment.java  MapsActivity.java  ProfileActivity.java  RatReport.java  RatSighting.java  RegistrationActivity.java  Report.java  ReportActivity.java  ReportAdapter.java  Sighting.java  SubmitReportActivity.java  User.java  WelcomeActivity.java
RatTracker/app/src/main/res/layout/: activity_cross_road.xml  activity_dummy.xml  activity_graph.xml  activity_individual_report.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_registration.xml  activity_report.xml  activity_submit_report.xml  activity_welcome.xml  content_report.xml  fragment_map.xml  fragment_nav.xml  individual_report_activity.xml  view_sighting.xml
RatTracker/app/src/main/res/menu/: menu_report.xml  navigation.xml
RatTracker/app/src/main/res/values/: strings.xml  styles.xml
RatTracker/app/src/release/res/values/: google_maps_api.xml
RatTracker/app/src/test/java/edu/gatech/rattracker/: ExampleUnitTest.java  LabelFormatterTest.java  ReportTest.java  UnixTimeConversionTest.java  UserPasswordTest.java  XAxisLabelMakerTest.java
backend/: README.md  controller.js  data.db  dbs.js  index.js  package.json
(+1 files in other folders)
