<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.rattracker.LoginActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:ems="5"
            android:text="New Report"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/typeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:ems="15"
            android:hint="Location Type"
            android:inputType="textShortMessage"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="146dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/address1Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Address Line 1"
            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="146dp"
            android:layout_below="@+id/typeInput"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/address2Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Address Line 2"
            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="146dp"
            android:layout_below="@+id/address1Input"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/longitudeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Longitude"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="146dp"
            android:layout_below="@+id/address2Input"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/latitudeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Latitude"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="146dp"
            android:layout_below="@+id/longitudeInput"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/submitButton"
            style="@style/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:text="Submit"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:text="Cancel"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="422dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>